{
  "expo": {
    "name": "Home Views Prototype",
    "slug": "home-views-prototype",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "home-views-prototype",
    "platforms": [
      "ios"
    ],
    "ios": {
      "bundleIdentifier": "com.cbssports.homeviewsprototype",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "newArchEnabled": true,
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3b8df336-ce64-4041-a62c-b2404b83ced2"
      }
    },
    "owner": "anakajima17"
  }
}
